# mybatis-generator-gui-extension

./: .gitignore  .travis.yml  ISSUE_TEMPLATE.md  LICENSE  README-en.md  README-zh_CN.md  README.md  READNE.md  RELEASE-NOTE.md  pom.xml
src/main/java/com/spawpaw/mybatis/generator/gui/: DatabaseConfig.java  GeneratorGuiRunner.java  ProjectConfig.java
src/main/java/com/spawpaw/mybatis/generator/gui/annotations/: AdvancedConfig.java  Config.java  ConfigType.java  ConfigWrapper.java  EnablePlugin.java  ExportToPlugin.java  ExportToPlugins.java  ExportToTab.java  ExportToTabs.java
src/main/java/com/spawpaw/mybatis/generator/gui/config/: CheckBoxConfig.java  CheckableTextFieldConfig.java  ChoiceBoxConfig.java  Config.java  ConfigWrapper.java  FileChooserConfig.java  TextAreaConfig.java  TextFieldConfig.java
src/main/java/com/spawpaw/mybatis/generator/gui/controller/: BaseController.java  DatabaseConfig.java  DatabaseConfigEditorController.java  GenerationProgressController.java  MainController.java  SelectTableColumnController.java  TableColumnEditorController.java  TableColumnMetaData.java
src/main/java/com/spawpaw/mybatis/generator/gui/controls/: AbstractControl.java  CheckBoxControl.java  CheckableTextAreaControl.java  CheckableTextFieldControl.java  ChoiceBoxConfig.java  ComboBoxControl.java  ControlsFactory.java  DirectoryChooserControl.java  FileChooserControl.java  IControl.java  RootController.java  TestMain.java  TextAreaControl.java  TextFieldControl.java
src/main/java/com/spawpaw/mybatis/generator/gui/entity/: Column.java  ConfigMatcher.java  ConfigWrapper.java  DatabaseConfig.java  ProjectConfig.java  Table.java  TableColumnMetaData.java  TemplateConfig.java
src/main/java/com/spawpaw/mybatis/generator/gui/enums/: DatabaseType.java  DeclaredPlugins.java
src/main/java/com/spawpaw/mybatis/generator/gui/plugin/: CommentPlugin.java  DeleteAliasedTableBugFixPlugin.java  DemoServicePlugin.java  PagePlugin.java  README.md  SCVXGeneratorPlugin.java
src/main/java/com/spawpaw/mybatis/generator/gui/util/: Constants.java  ExampleUtil.java  FileUtil.java  JavaBeansUtil.java  MBGRunner.java  MyShellCallback.java  RegexpUtil.java  Utils.java
src/main/resources/: config.yml  logback.xml
src/main/resources/i18n/: locale.properties  locale_en.properties  locale_zh_CN.properties
src/main/resources/layout/: About.fxml  customize_columns_editor.fxml  database_config_editor.fxml  generation_progress.fxml  main.fxml  main_compact.fxml  message_box.fxml  table_columns_editor.fxml
src/main/resources/lib/: README.md
src/main/resources/style/: jfoenix-components.css  jfoenix-main-demo.css  style.css
src/main/resources/template/: README.md  test.vm
src/main/resources/template/html/: index.vm  list.vm
src/main/resources/template/java/: controller.vm  restController.vm  service.vm
src/test/java/com/spawpaw/mybatis/generator/gui/dao/: TestDao.java
src/test/java/com/spawpaw/mybatis/generator/gui/entity/: TestEntity.java  TestExample.java
src/test/java/com/spawpaw/mybatis/generator/gui/test/: CaseFormatTest.java  FileUtilTest.java  MapperTest.java  TestUtil.java
src/test/resources/: mybatis-config.xml  mysql.properties  testFile.txt
src/test/resources/mapper/: TestDao.xml
wiki/: IntegrationOfYourPlugin.md  Manual.md  PREVIEW-en.md  PREVIEW.md  donate.md  generatorConfig.md
