<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
                      http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.spawpaw.mybatis.generator</groupId>
    <artifactId>gui-extension</artifactId>
    <version>1.0-beta</version>
    <name>MBG-GUI-EXTENSION</name>

    <packaging>jar</packaging>

    <url>http://maven.apache.org</url>

    <properties>
        <exec.mainClass>com.spawpaw.mybatis.generator.gui.GeneratorGuiRunner</exec.mainClass>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>

        <!--java version,8 or 9 (you must install jdk 1.8u60+)-->
        <java.language.level>8</java.language.level>
    </properties>

    <dependencies>
        <!-- https://mvnrepository.com/artifact/org.hildan.fxgson/fx-gson -->
        <dependency>
            <groupId>org.hildan.fxgson</groupId>
            <artifactId>fx-gson</artifactId>
            <version>3.1.0</version>
        </dependency>
        <!-- https://mvnrepository.com/artifact/com.google.code.gson/gson -->
        <dependency>
            <groupId>com.google.code.gson</groupId>
            <artifactId>gson</artifactId>
            <version>2.8.2</version>
        </dependency>

        <!-- https://mvnrepository.com/artifact/org.mybatis.generator/mybatis-generator-core -->
        <dependency>
            <groupId>org.mybatis.generator</groupId>
            <artifactId>mybatis-generator-core</artifactId>
            <version>1.3.5</version>
        </dependency>
        <!-- https://mvnrepository.com/artifact/com.google.guava/guava -->
        <dependency>
            <groupId>com.google.guava</groupId>
            <artifactId>guava</artifactId>
            <version>23.2-jre</version>
        </dependency>
        <!--=================================================================================================== 测试 -->
        <!-- junit -->
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.11</version>
            <scope>test</scope>
        </dependency>
        <!--=====================================================================================================DAO -->

        <!-- mysql数据库驱动 -->
        <dependency>
            <groupId>mysql</groupId>
            <artifactId>mysql-connector-java</artifactId>
            <version>5.1.35</version>
        </dependency>
    </dependencies>
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.7.0</version>
                <configuration>
                    <source>1.${java.language.level}</source>
                    <target>1.${java.language.level}</target>
                </configuration>
            </plugin>
            <plugin>
                <groupId>com.zenjava</groupId>
                <artifactId>javafx-maven-plugin</artifactId>
                <version>8.8.3</version>
                <configuration>
                    <mainClass>${exec.mainClass}</mainClass>
                    <vendor>spawpaw@hotmail.com</vendor>
                    <verbose>false</verbose>
                    <jfxMainAppJarName>MBG-GUI-EXTENSION.jar</jfxMainAppJarName>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>