<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.*?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.*?>
<?import java.net.URL?>
<VBox xmlns:fx="http://javafx.com/fxml/1" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity"
      prefHeight="653.0" prefWidth="961.0" xmlns="http://javafx.com/javafx/8.0.121"
      fx:controller="com.spawpaw.mybatis.generator.gui.controller.SelectTableColumnController">
    <HBox alignment="CENTER" minHeight="56.0">
        <Label text="如果要忽略某列，请取消该字段对应的复选框&#10;如需更改字段的数据类型/字段名/自动类型转换，双击即可编辑">

        </Label>
        <HBox prefHeight="36.0" prefWidth="223.0"/>
        <JFXTextField fx:id="filterField" labelFloat="true" minWidth="300.0" promptText="搜索列"/>
    </HBox>
    <JFXTreeTableView fx:id="treeView" editable="true" prefHeight="660.0" prefWidth="922.0" showRoot="false"
                      AnchorPane.bottomAnchor="50.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0"
                      AnchorPane.topAnchor="100.0">
        <columns>
            <JFXTreeTableColumn fx:id="c_checked" text="选中"/>
            <JFXTreeTableColumn fx:id="c_column_name" prefWidth="165.0" text="column name"/>
            <JFXTreeTableColumn fx:id="c_jdbc_type" prefWidth="161.0" text="JDBC type"/>
            <JFXTreeTableColumn fx:id="c_java_type" prefWidth="160.0" text="java type"/>
            <JFXTreeTableColumn fx:id="c_property_name" prefWidth="194.0" text="property name"/>
            <JFXTreeTableColumn fx:id="c_type_handler" prefWidth="176.0" text="type handler"/>
        </columns>
    </JFXTreeTableView>
    <HBox alignment="CENTER_RIGHT">
        <JFXButton focusTraversable="false" layoutX="642.0" layoutY="453.0" mnemonicParsing="false"
                   onAction="#on_btn_confirm_clicked" prefHeight="27.0" prefWidth="59.0" styleClass="button-raised"
                   text="确认" AnchorPane.bottomAnchor="13.0" AnchorPane.rightAnchor="29.0">
            <HBox.margin>
                <Insets bottom="8.0" right="8.0" top="8.0"/>
            </HBox.margin>
        </JFXButton>
    </HBox>
    <stylesheets>
        <URL value="@/style/jfoenix-components.css"/>
        <URL value="@/style/jfoenix-main-demo.css"/>
        <URL value="@/style/style.css"/>
    </stylesheets>
</VBox>
